<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainScreenRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.wangyulong.imagetrans.MainScreenActivity">

        <TextView
            android:id="@+id/warningTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/beginFeedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Begin Feed"/>

    </RelativeLayout>

</layout>
